[jdbc]
DB_HOST=
DB_USER=root
DB_PASS=
DB_BASE=
DB_PORT=3306
DB_TABLE_PRE=
MAX_RECYCLE_SEC=3600
MAX_CONNECTIONS=100

[redis]
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASS=
REDIS_USE_SSL=False
REDIS_MAX_CONNECTION=10
