[cache]
task_queue=task:queue
failed_queue=task:queue:failed
servers=task:server
server_coroutine=task:server:coroutine

[task]
task_num=5

[smtp]
server=smtp.qq.com
account=fuwy@foxmail.com
pass=rzgxcptdxrmzbjdc

[report]
from=fuwy@foxmail.com
to=onlyfu@wemart.cn
server=dev
